'use client';

import { useEffect, useState } from 'react';
import { useRouter, usePathname } from 'next/navigation';
import { supabase } from '@/lib/supabase';
import Link from 'next/link';

export default function AdminLayout({ children }: { children: React.ReactNode }) {
  const router = useRouter();
  const pathname = usePathname();
  const [loading, setLoading] = useState(true);
  const [adminData, setAdminData] = useState<any>(null);

  useEffect(() => {
    checkAdminAccess();
  }, []);

  async function checkAdminAccess() {
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) { router.push('/login'); return; }

    const { data: profile } = await supabase.from('profiles')
      .select('full_name, role, admin_permissions')
      .eq('id', user.id)
      .single();

    // 🔒 ระบบความปลอดภัย: เช็คว่าเป็น Super Admin หรือมีสิทธิ์พนักงานหรือไม่
    if (profile?.role !== 'super_admin' && profile?.role !== 'admin') {
      alert('คุณไม่มีสิทธิ์เข้าถึงพื้นที่ของ Admin ค่ะ');
      router.push('/');
      return;
    }

    setAdminData(profile);
    setLoading(false);
  }

  if (loading) return <div className="min-h-screen flex items-center justify-center font-black text-gray-400">กำลังตรวจสอบสิทธิ์หลังบ้าน...</div>;

  // 📝 รายการเมนูทั้งหมด (จะถูกซ่อน/แสดง ตามสิทธิ์ที่ตั้งไว้ในฐานข้อมูล)
  const menus = [
    { name: 'ภาพรวม (Dashboard)', path: '/admin', icon: '📊', key: 'all' },
    { name: 'ยืนยันตัวตน (KYC)', path: '/admin/kyc', icon: '🪪', key: 'can_view_kyc' },
    { name: 'จัดการงาน (Jobs)', path: '/admin/jobs', icon: '💼', key: 'can_view_jobs' },
    { name: 'การเงิน (Finance)', path: '/admin/finance', icon: '💰', key: 'can_view_finance' },
  ];

  return (
    <div className="min-h-screen bg-gray-50 flex">
      {/* --- Sidebar Navigation --- */}
      <aside className="w-64 bg-white border-r shadow-sm flex flex-col z-10 relative">
        <div className="p-6 border-b">
          <h1 className="text-2xl font-black text-[#EE4D2D] tracking-tighter">JONG-JAROEN</h1>
          <span className="text-[10px] font-black text-gray-400 uppercase tracking-widest">Admin Workspace</span>
        </div>
        
        <nav className="flex-1 p-4 space-y-2 overflow-y-auto">
          {menus.map(menu => {
            // โลจิกซ่อนเมนู: ถ้าเป็น super_admin เห็นหมด, ถ้าไม่ใช่ ต้องไปเช็คใน admin_permissions (JSONB)
            const isSuperAdmin = adminData.role === 'super_admin';
            const hasPermission = adminData.admin_permissions?.[menu.key];

            if (menu.key !== 'all' && !isSuperAdmin && !hasPermission) return null;

            const isActive = pathname === menu.path || pathname.startsWith(`${menu.path}/`);
            return (
              <Link key={menu.path} href={menu.path} className={`flex items-center gap-3 px-4 py-3 rounded-2xl font-bold transition-all ${isActive ? 'bg-[#EE4D2D] text-white shadow-lg shadow-orange-500/30' : 'text-gray-500 hover:bg-orange-50 hover:text-[#EE4D2D]'}`}>
                <span className="text-xl">{menu.icon}</span>
                <span className="text-sm">{menu.name}</span>
              </Link>
            );
          })}
        </nav>

        {/* Profile Card ด้านล่าง */}
        <div className="p-4 border-t bg-gray-50/50 m-4 rounded-2xl border border-gray-100">
          <p className="text-[10px] font-black text-gray-400 uppercase mb-1">เข้าสู่ระบบโดย</p>
          <p className="text-sm font-black text-gray-800 truncate">{adminData.full_name || 'Administrator'}</p>
          <span className="inline-block mt-2 bg-green-100 text-green-700 text-[9px] px-2 py-1 rounded-full font-black uppercase tracking-widest border border-green-200">
            {adminData.role?.replace('_', ' ')}
          </span>
        </div>
      </aside>

      {/* --- Main Content Area --- */}
      <main className="flex-1 p-8 overflow-y-auto">
        {children}
      </main>
    </div>
  );
}
